<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <div class="wrapper">
      <div class="logo">
    <img src="logo.png" alt="SSI logo" width="300px" height="200px">
      <div class="container-fluid">
      </div>


       <ul style="float: right" class="nav-area">
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.sportsingapore.gov.sg/athletes-coaches/singapore-sport-institute">SSI</a></li>
      <li><a href="contacts.html">Contact</a></li>
      <li><a href="athletes.html">Athletes</a></li>

    </ul>
    </div>

  </head>
  <body>
    <div id="grad1">
          
 
    <iframe
      width="100%"
      height="700"
      src="https://www.youtube.com/embed/S7GY_woMPqA?autoplay=1&mute=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      allow="autoplay"
    ></iframe>
    <br>
    <br>
    <br>
    <br>

    <h1
      style="
        font-family: Arial, Helvetica, sans-serif;
        color: #f86f13;
        text-align: center;
        font-size: 80px;
      "
    >
      <b>OUR VISION</b>
      <br />
      <p style="font-size: 40px; font-family: serif; color: rgb(61, 61, 61);">
        To become a 21st century World Class Sport Institute through
      </p>
    </h1>
    <br>
    <br>
    <br>
    <br>
   


      <div class="clearfix">
        <div class="img-container">  
          <img
            src="Sports Technology.jpeg"
            alt="Technology"
            style="width: 100%; height: 300px"
          />
        </div>
        <div class="img-container">
          <img
            src="Sport Medicine.jpeg"
            alt="Medicine"
            style="width: 100%; height: 300px"
          />
        </div>
        <div class="img-container">
          <img
            src="Sports Science.jpeg"
            alt="Technology"
            style="width: 100%; height: 300px"
          />
        </div>

        <div class="clearfix">
          <div class="img-container">
            <p style="width: 100%; height: 100px; text-align: center">
              <span style="font-weight: bold; font-size: 30px; color: #f86f13; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
                >Sports Science</span
              >
              <br />
              <br />
              <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Optimise athletes' performances through leading-edge science, performance testing and monitoring, applied research and education.</span>
            </p>
          </div>
          <div class="img-container">
            <p style="width: 100%; height: 100px; text-align: center">
              <span style="font-weight: bold; font-size: 30px; color: #f86f13; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
                >Sports Medicine</span
              >
              <br />
              <br />
              <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Diagnosis and treatment of injuries associated with athletic training and participation to sustain their athletic careers.</span>
            </p>
          </div>
          <div class="img-container">
            <p style="width: 100%; height: 100px; text-align: center;">
              <span style="font-weight: bold; font-size: 30px; color: #f86f13; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Sports Technology</span>
              <br />
              <br />
              <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Promoting the application of science and technology using R&D in sports to provide athletes with the edge for success.</span>
            </p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>


          



<div class="puppy">
  <img src="teamsg .jpeg" alt="teamsg" style="width:100%; height: 100%;">
  <div class="text-block">
    <h4 style="font-size: 30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; color: #f86f13"><u> What is SSI?</u></h4>
    <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 17px;">SSI endeavors to be a sport institute of significance where we provide the best support to Team Singapore athletes, so that they can perform at their maximum potential, to fulfill their sporting aspirations and to inspire the Singapore Spirit.</p>
    <a href="https://www.facebook.com/watch/?v=607550659831202" target="SSI">Play Video</a>
    <br>
  <br>
  </div>
</div>
<br>
<br>

<h2 style="font-size: 60px; font-family:Arial, Helvetica, sans-serif; text-align: center; color: #f86f13; ">OUR FACILITIES</h2>

<p style="font-size: 17pt; text-align: center; padding-right: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <img
          src="SSI gym.png"
          ;
          alt="Gym"
          ;
          style="
            width: 700px;
            height: 400px;
            margin-right: 15px;
            padding-left: 25px;
            float: left;
          "
          ;
        />
        <br>
        <br>
        <span style="font-size: 80px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">GYM</span>
        <br>
        <br>
        Packed with state-of-the-art equipments that cater to athletes of all sports.
        <br>
        Provides TeamSG athletes with experienced personal trainers that manages the team by planning and supervising their strength and conditioning trainings. 

        <p style="font-size: 17pt; text-align: center; padding-right: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <img
          src="SSI physio 1.jpeg"
          ;
          alt="Physio"
          ;
          style="
            width: 700px;
            height: 400px;
            margin-right: 15px;
            padding-left: 25px;
            float: right;
          "
          ;
        />
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="font-size: 80px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Physiotherapy</span>
        <br>
        <br>
        Injuries are inevitable in a professional athletes career. 
        SSI provides qualified physiotherapists that arrange the necessary care and procedures for injury recovery to TeamSG athletes to ensure that athletes can return to their normal conditions after injury.  
        


        <p style="font-size: 17pt; text-align: center; padding-right: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <img
          src="Sports Testing 4.jpeg"
          ;
          alt="Sports Testing"
          ;
          style="
            width: 700px;
            height: 400px;
            margin-right: 15px;
            padding-left: 25px;
            float: left;
          "
          ;
        />
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="font-size: 80px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Testing</span>
        <br>
        <br>
        Advanced technology that tracks performance to allow athletes and trainers to evaluate training effectiveness and reassess training methods to develop athletes for podium success.   
        


        <p style="font-size: 17pt; text-align: center; padding-right: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <img
          src="sportnutrition.jpeg"
          ;
          alt="Sports Nutrition"
          ;
          style="
            width: 700px;
            height: 400px;
            margin-right: 15px;
            padding-left: 25px;
            float: right;
          "
          ;
        />
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="font-size: 80px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Nutrition</span>
        <br>
        <br>
        Nutritionists that educate athletes about sports nutrition, providing athletes one more way to enhance their performance further.
        Teaching athletes how to use food to refuel, hydrate, and recover their bodies in conjunction with their training. 
      

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
       

        <div class="slideshow-container">


<div class="mySlides fade">
  <img src="IMG_3991.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="IMG_3992.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
  <img src="IMG_3993.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
  <img src="Sports Testing 1.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
  <img src="Sports Testing 2.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
  <img src="Sports Testing 3.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
  <img src="SSI physio 2.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
  <img src="physio.jpg" style="width:100%">
  </div>

</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<br>


<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
        


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<br>
<br>
<p style="text-align: center; font-size: 36px;">
Please visit our official website at:
<br>
<a href="https://www.sportsingapore.gov.sg/athletes-coaches/singapore-sport-institute" style="text-decoration:none; background-color: transparent; color: blue; font-size: 20px;">https://www.sportsingapore.gov.sg/athletes-coaches/singapore-sport-institute</a>
</p>

<p style="text-align: center;">
  <a href="https://www.facebook.com/singaporesportinstitute" style='background-color: rgb(33, 111, 201);'>Facebook</a> 
  <a href="https://www.instagram.com/singaporesportsinstitute/?hl=en" style='background-color: rgb(165, 36, 165);'>Instagram</a>
</p>

<p style = "text-align: center; ">
  <a onclick="topFunction()" id="myBtn" title="Go to top" style="font-size: 20px; background-color: none;">Back to Top</a>
</p>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>








  </body>
</html>
